Exception: STATUS_ACCESS_VIOLATION at rip=000100401F21
rax=0000000526976E80 rbx=00000000000E1000 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000003 rdi=00000007FFFFCA30
r8 =00000007FFFFC8BC r9 =00000001800A4E30 r10=0000000800000000
r11=0000000526956BD8 r12=00000005269770C0 r13=0000000000000000
r14=0000000000000034 r15=00000007FFFFCC7D
rbp=00000007FFFFC9D0 rsp=00000007FFFFC980
program=C:\Users\guilh\OneDrive\Área de Trabalho\Poli23\carrinho hae\vscode\aula1\client_new_compress.exe, pid 1968, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9D0  000100401F21 (000000000000, 0007FFFFCE00, 0000800455E0, 8100000700000000) client_new_compress.exe+0x1F21
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 client_new_compress.exe
7FF8D53F0000 ntdll.dll
7FF8D40E0000 KERNEL32.DLL
7FF8D2890000 KERNELBASE.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
000064500000 libopencv_core2410.dll
7FF8D3900000 msvcrt.dll
000180040000 msys-2.0.dll
0000710C0000 libopencv_highgui2410.dll
7FF8D3DE0000 ADVAPI32.dll
7FF8D3150000 sechost.dll
7FF8D3C90000 RPCRT4.dll
000061440000 libgcc_s_seh-1.dll
7FF8D3DB0000 GDI32.dll
00006FC40000 libstdc++-6.dll
7FF8D2F90000 win32u.dll
7FF8D4360000 USER32.dll
7FF8D2770000 gdi32full.dll
7FF8D2C40000 msvcp_win.dll
7FF8BB3E0000 AVICAP32.dll
7FF89EE80000 AVIFIL32.dll
7FF8D2FC0000 ucrtbase.dll
7FF8BB550000 COMCTL32.dll
7FF8D4ED0000 combase.dll
7FF8D39B0000 ole32.dll
7FF8D3BB0000 OLEAUT32.dll
7FF89EC00000 MSVFW32.dll
7FF8D4530000 SHELL32.dll
000064940000 libwinpthread-1.dll
7FF8BA0B0000 MSACM32.dll
7FF8CB650000 WINMM.dll
7FF8D1ED0000 CRYPTBASE.DLL
7FF8D2F10000 bcryptPrimitives.dll
7FF8D4D90000 IMM32.DLL
7FF8B7970000 netapi32.dll
7FF8CDC20000 SAMCLI.DLL
7FF8CCF60000 SAMLIB.dll
7FF8D1190000 NETUTILS.DLL
7FF8D4E40000 ws2_32.dll
7FF8D1BA0000 mswsock.dll
