Stack trace:
Frame         Function      Args
0007FFDFC030  0001800602E4 (0007FFDFC238, 0007FFDFCE00, 000000000002, 0007FFDFDC10) msys-2.0.dll+0x202E4
FFFFFFFFFFFEFEDF  0001800622F5 (0007FFDFC870, 000000000000, 000000000E00, 000000000000) msys-2.0.dll+0x222F5
0007FFDFC740  0001800C0A54 (000000010904, 0007FFDFCAF0, 000000000004, 000000000000) msys-2.0.dll+0x80A54
0007FFDFCBB0  0001800ABFA3 (000000020000, 000000010000, 00018007EFF7, 000000000000) msys-2.0.dll+0x6BFA3
0007FFDFCBB0  0001800BCB05 (000A0003D740, 000000010904, 0007FFDFCA90, 0007FFDFCAD0) msys-2.0.dll+0x7CB05
0007FFDFCBB0  000180212198 (0001800833BB, 000700000000, 000071109DD5, 000700000020) msys-2.0.dll+0x1D2198
0007FFDFCBB0  0001802122C5 (000000010904, 0007FFDFCA90, 000000010904, 000000000000) msys-2.0.dll+0x1D22C5
0007FFDFCBB0  000180177EEF (000A0003D740, 000000010904, 000000000008, 000000000000) msys-2.0.dll+0x137EEF
0007FFDFCBB0  000180192F9B (000A0003D740, 000000010904, 000000000008, 000000000000) msys-2.0.dll+0x152F9B
0007FFDFCBB0  00010040179B (000000000000, 000000000000, 000000000000, 000000000000) server_new_compress.exe+0x179B
000000000000  0001800A7D27 (000002A60000, 000002A9CC60, 000000003000, 000000000000) msys-2.0.dll+0x67D27
000000000000  00018004437A (000002A60000, 000002A9CC60, 000000003000, 000000000000) msys-2.0.dll+0x437A
End of stack trace
Loaded modules:
000100400000 server_new_compress.exe
7FF8D53F0000 ntdll.dll
7FF8D40E0000 KERNEL32.DLL
7FF8D2890000 KERNELBASE.dll
0005E8160000 msys-gcc_s-seh-1.dll
000180040000 msys-2.0.dll
000064500000 libopencv_core2410.dll
000526840000 msys-stdc++-6.dll
7FF8D3900000 msvcrt.dll
0000710C0000 libopencv_highgui2410.dll
000061440000 libgcc_s_seh-1.dll
7FF8D3DE0000 ADVAPI32.dll
7FF8D3150000 sechost.dll
00006FC40000 libstdc++-6.dll
7FF8D4360000 USER32.dll
7FF8D3C90000 RPCRT4.dll
7FF8D2F90000 win32u.dll
7FF8D3DB0000 GDI32.dll
7FF8D39B0000 ole32.dll
7FF8D2770000 gdi32full.dll
7FF8D2C40000 msvcp_win.dll
7FF8D2FC0000 ucrtbase.dll
7FF8D4ED0000 combase.dll
7FF8D3BB0000 OLEAUT32.dll
000064940000 libwinpthread-1.dll
7FF89F8F0000 AVICAP32.dll
7FF89E9D0000 AVIFIL32.dll
7FF8BB550000 COMCTL32.dll
7FF89E9A0000 MSVFW32.dll
7FF8D4530000 SHELL32.dll
7FF8CB650000 WINMM.dll
7FF89F230000 MSACM32.dll
7FF8D1ED0000 CRYPTBASE.DLL
7FF8D2F10000 bcryptPrimitives.dll
7FF8D4D90000 IMM32.DLL
7FF8B7970000 netapi32.dll
7FF8CDC20000 SAMCLI.DLL
7FF8CCF60000 SAMLIB.dll
7FF8D1190000 NETUTILS.DLL
7FF8D16D0000 kernel.appcore.dll
7FF8CFC60000 uxtheme.dll
7FF8D5300000 clbcatq.dll
7FF89E620000 devenum.dll
7FF8D2370000 CFGMGR32.dll
7FF8D3200000 setupapi.dll
7FF8D1750000 ntmarta.dll
7FF8D2340000 DEVOBJ.dll
7FF8D30E0000 WINTRUST.dll
7FF8D2DA0000 CRYPT32.dll
7FF8D2320000 MSASN1.dll
7FF8B8730000 msdmo.dll
7FF89E5B0000 qcap.dll
7FF85DD70000 quartz.dll
7FF8D3780000 SHLWAPI.dll
7FF8D0640000 windows.storage.dll
7FF8D2010000 bcrypt.dll
7FF8D0500000 wintypes.dll
7FF8D41C0000 MSCTF.dll
7FF891AA0000 mfksproxy.dll
7FF89E980000 ATL.DLL
7FF8CBB50000 MFPlat.DLL
7FF8D3800000 shcore.dll
7FF8CBB10000 RTWorkQ.DLL
7FF8CC220000 MFCORE.dll
7FF865AF0000 FrameServerClient.dll
7FF8CC9D0000 MFSENSORGROUP.dll
7FF8CBAE0000 AVRT.dll
7FF860860000 Windows.Media.MediaControl.dll
7FF8C18E0000 MMDevAPI.DLL
7FF84BD00000 MFReadWrite.dll
7FF89D420000 kswdmcap.ax
7FF8A17C0000 vidcap.ax
7FF85D940000 qedit.dll
7FF8D3680000 COMDLG32.dll
7FF8C1420000 gdiplus.dll
7FF85BCF0000 DDRAW.dll
7FF8CFDA0000 dxgi.dll
7FF8A0270000 DCIMAN32.dll
7FF8CFD60000 dxcore.dll
7FF8BA980000 WINMMBASE.dll
7FF89FF90000 msyuv.dll
7FF8D4E40000 ws2_32.dll
7FF8D1BA0000 mswsock.dll
