Exception: STATUS_ACCESS_VIOLATION at rip=0005E8174758
rax=0000000000000000 rbx=0000000000000002 rcx=0000000000000012
rdx=00000007FFDFC418 rsi=0000000000000002 rdi=00000007FFDFC418
r8 =0000000004583101 r9 =0000000000000001 r10=0000000000F60000
r11=00000007FFDFC9C0 r12=00000000FFFFFFFF r13=00000000000E1000
r14=00000007FFDFCB60 r15=0000000100408000
rbp=00000007FFDFCAE0 rsp=00000007FFDFC3E0
program=C:\Users\guilh\OneDrive\Área de Trabalho\Poli23\carrinho hae\vscode\aula1\server_new.exe, pid 557, thread server_new
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFDFCAE0  0005E8174758 (6FFFF37F0010, 0000000E1000, 000000000000, 000000000000) msys-gcc_s-seh-1.dll+0x14758
0007FFDFCAE0  00010040163D (000000000000, 000000000000, 000000000000, 000000000000) server_new.exe+0x163D
000000000000  0001800A7D27 (000002F10000, 000002F4CC60, 000000003000, 000000000068) msys-2.0.dll+0x67D27
000000000000  00018004437A (000002F10000, 000002F4CC60, 000000003000, 000000000068) msys-2.0.dll+0x437A
End of stack trace
Loaded modules:
000100400000 server_new.exe
7FFC843B0000 ntdll.dll
7FFC83320000 KERNEL32.DLL
7FFC818F0000 KERNELBASE.dll
0005E8160000 msys-gcc_s-seh-1.dll
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
000064500000 libopencv_core2410.dll
7FFC82370000 msvcrt.dll
0000710C0000 libopencv_highgui2410.dll
7FFC82170000 ADVAPI32.dll
000069780000 libopencv_imgproc2410.dll
7FFC84070000 sechost.dll
7FFC827B0000 RPCRT4.dll
7FFC82330000 GDI32.dll
000061440000 libgcc_s_seh-1.dll
7FFC82060000 win32u.dll
7FFC81F40000 gdi32full.dll
00006FC40000 libstdc++-6.dll
7FFC81850000 msvcp_win.dll
7FFC83D70000 USER32.dll
7FFC81730000 ucrtbase.dll
7FFC841B0000 ole32.dll
7FFC83540000 combase.dll
7FFC68DB0000 AVICAP32.dll
7FFC6FA70000 COMCTL32.dll
7FFC83F90000 OLEAUT32.dll
7FFC68D80000 AVIFIL32.dll
000064940000 libwinpthread-1.dll
7FFC68CA0000 MSVFW32.dll
7FFC7AA10000 WINMM.dll
7FFC82A30000 SHELL32.dll
7FFC69280000 MSACM32.dll
7FFC80E90000 CRYPTBASE.DLL
7FFC82090000 bcryptPrimitives.dll
7FFC832E0000 IMM32.DLL
7FFC646E0000 netapi32.dll
7FFC7C270000 SAMCLI.DLL
7FFC7C880000 SAMLIB.dll
7FFC80150000 NETUTILS.DLL
7FFC80690000 kernel.appcore.dll
7FFC7EC20000 uxtheme.dll
7FFC83490000 clbcatq.dll
7FFC34B50000 devenum.dll
7FFC81330000 CFGMGR32.dll
7FFC838F0000 setupapi.dll
7FFC80710000 ntmarta.dll
7FFC81300000 DEVOBJ.dll
7FFC81E10000 WINTRUST.dll
7FFC81CA0000 CRYPT32.dll
7FFC812E0000 MSASN1.dll
7FFC66750000 msdmo.dll
7FFC68C60000 qcap.dll
7FFC669C0000 quartz.dll
7FFC82110000 SHLWAPI.dll
7FFC7F600000 windows.storage.dll
7FFC80FD0000 bcrypt.dll
7FFC7F4C0000 wintypes.dll
7FFC825E0000 MSCTF.dll
7FFC68C20000 mfksproxy.dll
7FFC68D60000 ATL.DLL
7FFC7AF90000 MFPlat.DLL
7FFC828D0000 shcore.dll
7FFC7ADB0000 RTWorkQ.DLL
7FFC7BA50000 MFCORE.dll
7FFC50110000 FrameServerClient.dll
7FFC7C290000 MFSENSORGROUP.dll
7FFC7ADA0000 AVRT.dll
7FFC03940000 Windows.Media.MediaControl.dll
7FFC730B0000 MMDevAPI.DLL
7FFBFBD20000 MFReadWrite.dll
7FFC68BD0000 kswdmcap.ax
7FFC78920000 vidcap.ax
7FFC4FF10000 qedit.dll
7FFC82220000 COMDLG32.dll
7FFC70370000 gdiplus.dll
7FFC30940000 DDRAW.dll
7FFC7ED60000 dxgi.dll
7FFC787A0000 DCIMAN32.dll
7FFC7ED20000 dxcore.dll
7FFC69A60000 WINMMBASE.dll
7FFC69560000 msyuv.dll
7FFC83410000 ws2_32.dll
7FFC80B60000 mswsock.dll
